# User-registry

./: README.md  pom.xml  用户中心.xmind
api/: pom.xml
api/src/main/java/com/wl/api/: ApiApplication.java
api/src/main/java/com/wl/api/annotation/: Authorization.java
api/src/main/java/com/wl/api/aop/: HttpAspect.java
api/src/main/java/com/wl/api/config/: WebMvcConfigurer.java
api/src/main/java/com/wl/api/interceptor/: AuthorizationInterceptor.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/log/: logback-spring.xml
dao/: pom.xml
dao/src/main/java/com/wl/api/exception/: AccessDeniedException.java  ApiException.java  ApiExceptionHandler.java  InvalidParamException.java  InvalidSMSCodeException.java  SystemBusyException.java  TokenExpireException.java  UserAccountExistException.java  UserNotFoundException.java  UserPasswordNotMatchException.java
dao/src/main/java/com/wl/api/redis/: CodeRedisDao.java  JWTRedisDAO.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java  SMSRedisDao.java  TokenRedisDao.java
dao/src/main/java/com/wl/api/redis/constant/: RedisConstant.java
dao/src/main/java/com/wl/api/vo/: UserTokenVO.java
utils/: pom.xml
utils/src/main/java/com/wl/api/constant/: ParameterConstant.java
utils/src/main/java/com/wl/api/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
utils/src/main/java/com/wl/api/utils/: JWTUtils.java  MD5Util.java  ParamCheckUtil.java  SHA256Util.java  SendMsgUtil.java  SignUtil.java  StringUtil.java  UUIDUtils.java  VcodeUtil.java
